{
  "name": "curso-practico-html-css",
  "version": "1.0.0",
  "description": "We're going to create a clone of Google with html y css",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "frontend"
  ],
  "author": "",
  "license": "MIT"
}
